# senior-inventory

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/luiza/inventory/: InventoryPlugin.java
src/main/java/br/com/luiza/inventory/adapter/: InventoryAdapter.java
src/main/java/br/com/luiza/inventory/command/: BackupCommand.java  SearchCommand.java
src/main/java/br/com/luiza/inventory/database/: MySQLConnector.java
src/main/java/br/com/luiza/inventory/holder/: DataHolder.java
src/main/java/br/com/luiza/inventory/model/: InventoryData.java
src/main/java/br/com/luiza/inventory/service/: InventoryService.java
src/main/java/br/com/luiza/inventory/utils/: DateFormatter.java  EventScheduler.java  ItemSerialization.java  SQLReader.java
src/main/java/br/com/luiza/inventory/view/: BackupListView.java  BackupView.java
src/main/java/com/luizaprestes/: InventoryPlugin.java
src/main/java/com/luizaprestes/command/: BackupCommand.java  SearchCommand.java
src/main/java/com/luizaprestes/menu/: BackupListMenu.java  BackupMenu.java
src/main/java/com/luizaprestes/model/: InventoryData.java
src/main/java/com/luizaprestes/storage/: InventoryStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: create_table.sql  delete_after_expired.sql  insert_data.sql  select_datas.sql
